{
  "name": "rn-apple-healthkit-oxygen",
  "version": "0.8.1",
  "description": "A React Native package for interacting with Apple HealthKit Based on Terrillo package add oxygen",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuanvh/rn-apple-healthkit.git"
  },
  "keywords": [
    "Apple",
    "health-kit",
    "healthkit",
    "ReactNative",
    "react-native",
    "react",
    "native",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/thuanvh/rn-apple-healthkit/issues"
  },
  "homepage": "https://github.com/thuanvh/rn-apple-healthkit",
  "author": "Terrillo Walls",
  "license": "MIT",
  "devDependencies": {
    "react": "16.8.3",
    "react-native": ">=0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
